Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
7240_R1	7240_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	23941456.0	0.0	35-76	47.0	54.23263152238066	74.57989042103371	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7241_R1	7241_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	21316004.0	0.0	35-76	47.0	55.695265038502406	74.43800184124566	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7242_R1	7242_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	27519080.0	0.0	35-76	48.0	51.79692752578128	74.92303165658154	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7243_R1	7243_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	22475120.0	0.0	35-76	45.0	60.69061985442883	74.7926513406825	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7244_R1	7244_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	21230938.0	0.0	35-76	48.0	50.44723189328318	75.1228190200546	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7245_R1	7245_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	27143741.0	0.0	35-76	45.0	57.72216927272058	75.11493242585833	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7246_R1	7246_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	19698604.0	0.0	35-76	48.0	48.441480206751876	75.03798426528093	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
7247_R1	7247_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	18861646.0	0.0	35-76	48.0	49.74003701459654	75.08825857509997	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
7248_R1	7248_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	17589854.0	0.0	35-76	46.0	52.8817941403851	74.73828628708345	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7249_R1	7249_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	25428204.0	0.0	35-76	48.0	53.86292873308559	75.00259790270677	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7250_R1	7250_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	25099763.0	0.0	35-76	46.0	56.74667152991949	75.19995535416011	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7251_R1	7251_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	45743738.0	0.0	35-76	49.0	43.12154624591946	75.09735636383716	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
7252_R1	7252_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	23832927.0	0.0	35-76	44.0	58.42589174153482	75.19119162325299	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
7253_R1	7253_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	34673439.0	0.0	35-76	45.0	57.53553979217325	75.10724231882509	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7254_R1	7254_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	24156676.0	0.0	35-76	44.0	61.15850031168443	75.18342266957589	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7255_R1	7255_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	24577846.0	0.0	35-76	45.0	60.45421015993379	75.08026419402253	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7256_R1	7256_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	13516007.0	0.0	35-76	46.0	57.61282851832379	74.68793941879433	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7257_R1	7257_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	22335876.0	0.0	35-76	50.0	47.3690438057246	74.93194638974536	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
7258_R1	7258_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	90496834.0	0.0	35-76	51.0	24.79154998552676	74.89025967471967	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
7259_R1	7259_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	18411460.0	0.0	35-76	47.0	54.86825114134418	74.90318008457776	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7260_R1	7260_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	27228382.0	0.0	35-76	48.0	51.38670692303282	74.92849248258673	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7261_R1	7261_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	25809774.0	0.0	35-76	48.0	51.75612781001657	74.93487064241631	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7262_R1	7262_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	30278932.0	0.0	35-76	50.0	38.67813101788154	75.09545567855564	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
7263_R1	7263_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	21513479.0	0.0	35-76	45.0	57.23392354662755	74.91776416078497	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7264_R1	7264_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	24678865.0	0.0	35-76	44.0	49.92371016735608	74.88320577141614	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
7265_R1	7265_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	22917458.0	0.0	35-76	46.0	55.75682663317586	74.79754469278399	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7266_R1	7266_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	18895549.0	0.0	35-76	47.0	51.664915172253245	74.99589681146603	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
7267_R1	7267_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	23880396.0	0.0	35-76	46.0	53.68667057662557	74.87499072460942	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
7268_R1	7268_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	22800275.0	0.0	35-76	47.0	49.832499765461094	74.99639491190348	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
7269_R1	7269_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	20541104.0	0.0	35-76	53.0	27.118285243882177	75.0390272596838	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
